# chatGpt

./: Dockerfile  jenkinsfile  pom.xml  testng.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js
src/main/java/com/encora/demo/: DemoApplication.java
src/test/java/com/encora/demo/: DemoApplicationTests.java
src/test/java/com/encora/demo/Pages/: WelcomePage.java
src/test/java/com/encora/demo/frameworkCore/: BaseTest.java  BaseUtility.java
src/test/java/com/encora/demo/scripts/: WelcomePageTests.java
src/test/java/com/encora/demo/testUtils/: AllureListener.java
src/test/java/com/encora/demo/unitTest/: ErosApplicationTests.java
